* {
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: calc(100% - 200px);
}

.app {
  display: flex;
  min-height: 100vh;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  background: url("../../../images/bg-pattern-top-desktop.svg") no-repeat top left, url("../../../images/bg-pattern-bottom-desktop.svg") no-repeat bottom right;
}
.app .information {
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9%;
}
.app .information .info {
  padding-right: 5rem;
}
.app .information .info h1 {
  font-size: 3rem;
  margin-top: 0;
  color: hsl(300deg, 43%, 22%);
}
.app .information .info p {
  margin: 0;
  font-size: 16px;
  line-height: 1.56;
  font-weight: 700;
  color: hsl(303deg, 10%, 53%);
}
.app .information .ratings {
  padding-top: 2rem;
  padding-right: 5rem;
  position: relative;
}
.app .information .ratings .rate {
  display: flex;
  align-items: center;
  background-color: hsl(300deg, 24%, 96%);
  border-radius: 10px;
  margin-bottom: 15px;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}
.app .information .ratings .rate:nth-child(2) {
  position: relative;
  left: 2.5rem;
}
.app .information .ratings .rate:last-child {
  position: relative;
  left: 5rem;
}
.app .information .ratings .rate .stars {
  padding-left: 2.3rem;
}
.app .information .ratings .rate .desc {
  padding-left: 2.3rem;
}
.app .information .ratings .rate .desc p {
  margin: 0;
  font-weight: 700;
  color: hsl(300deg, 43%, 22%);
}
.app .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2%;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}
.app .cards .card {
  padding: 2rem;
  border-radius: 10px;
  background-color: hsl(300deg, 43%, 22%);
}
.app .cards .card .user-info {
  display: flex;
}
.app .cards .card .user-info .image {
  width: 38px;
  height: 38px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
  margin-right: 20px;
  color: hsl(300deg, 43%, 22%);
  background-color: hsl(300deg, 24%, 96%);
}
.app .cards .card .user-info .info h2 {
  margin: 0;
  color: hsl(0deg, 0%, 100%);
  font-size: 1.1rem;
  line-height: 1.4;
  margin-bottom: 2px;
}
.app .cards .card .user-info .info span {
  color: hsl(333deg, 80%, 67%);
}
.app .cards .card .card-body p {
  color: hsl(300deg, 24%, 96%);
  margin-bottom: 0;
  line-height: 1.5;
  position: relative;
}
.app .cards .card .card-body p i {
  font-size: 9px;
  padding-right: 4px;
  position: relative;
  top: -7px;
}
.app .cards .card:nth-child(2) {
  position: relative;
  top: 15px;
}
.app .cards .card:last-child {
  position: relative;
  top: 30px;
}

.footer p {
  text-align: center;
}
.footer p a {
  text-decoration: none;
  color: hsl(300deg, 43%, 22%);
  font-weight: 700;
}

/*# sourceMappingURL=style.css.map */
