// app style
.app {
    display: flex;
    min-height: 100vh;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    background: url("../../../images/bg-pattern-top-desktop.svg") no-repeat top left, 
    url("../../../images/bg-pattern-bottom-desktop.svg") no-repeat bottom right;
    // Information
    .information {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        gap: 9%;
        // Info 
        .info {
            padding-right: 5rem;
            h1 {
                font-size: 3rem;
                margin-top: 0;
                color: $very-dark-magenta;
            }
            p {
                margin: 0;
                font-size: 16px;
                line-height: 1.56;
                font-weight: 700;
                color: $Dark-grayish-magenta;
            }
        }

        // Rating
        .ratings {
            padding-top: 2rem;
            padding-right: 5rem;
            position: relative;
            // Rate
            .rate {
                display: flex;
                align-items: center;
                background-color: $light-grayish-magenta;
                border-radius: 10px;
                margin-bottom: 15px;
                padding-top: 1.2rem;
                padding-bottom: 1.2rem;
                &:nth-child(2) {
                    position: relative;
                    left: 2.5rem;
                }
                &:last-child{
                    position: relative;
                    left: 5rem;
                }
                // Stars 
                .stars {
                    padding-left: 2.3rem;
                }
                // Description
                .desc {
                    padding-left: 2.3rem;
                    p {
                        margin: 0;
                        font-weight: 700;
                        color: $very-dark-magenta;
                    }
                }
            }
        } 
    }
    // End of information

    // Cards
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2%;
        padding-top: 50px;
        padding-bottom: 50px;
        position: relative;
        // Card
        .card {
            padding: 2rem;
            border-radius: 10px;
            background-color: $very-dark-magenta;
            // User info 
            .user-info {
                display: flex;
                // Image 
                .image {
                    width: 38px;
                    height: 38px;
                    text-align: center;
                    line-height: 38px;
                    border-radius: 50%;
                    margin-right: 20px;
                    color: $very-dark-magenta;
                    background-color: $light-grayish-magenta;
                }
                // info 
                .info {
                    h2 {
                        margin: 0;
                        color: $white;
                        font-size: 1.1rem;
                        line-height: 1.4;
                        margin-bottom: 2px;
                    }
                    span {
                        color: $soft-pink;
                    }
                }
            }
            // User info

            // Card body
            .card-body {
                p {
                    color: $light-grayish-magenta;
                    margin-bottom: 0;
                    line-height: 1.5;
                    position: relative;
                    i {
                        font-size: 9px;
                        padding-right: 4px;
                        position: relative;
                        top: -7px;
                    }
                }
            }
            &:nth-child(2) {
                position: relative;
                top: 15px;
            }
            &:last-child{
                position: relative;
                top: 30px;
            }
        }
    }
    // End of cards
}
// End of app style



@media (max-width: 991.98px)  {
    .app {
        background: url("../../../images/bg-pattern-top-mobile.svg") no-repeat top left, 
        url("../../../images/bg-pattern-bottom-mobile.svg") no-repeat bottom right;
        // Information
        .information {
            grid-template-columns: 1fr;
            gap: 0%;
            // Info 
            .info {
                padding-right: 0;
                text-align: center;
                h1 {
                    font-size: 2rem;
                }
            }
    
            // Rating
            .ratings {
                padding-right: 0;
                // Rate
                .rate {
                    display: block;
                    text-align: center;
                    &:nth-child(2) {
                        left: 0rem;
                    }
                    &:last-child{
                        left: 0rem;
                    }
                    // Stars 
                    .stars {
                        padding-left: 0;
                    }
                    // Description
                    .desc {
                        padding-left: 0;
                        
                    }
                }
            } 
        }
        // End of information
    
        // Cards
        .cards {
            grid-template-columns: 1fr;
            gap: 0;
            padding-top: 40px;
            padding-bottom: 40px;
        
            // Card
            .card {
                // User info 
                .user-info {
                    // Image 
                    .image {
                        margin-right: 15px;
                    }
                }
                // User info
    
                // Card body
                .card-body {
                    p {
                        font-size: 15px;
                    }
                }
            }
        }
        // End of cards
    }
}

